{
  "name": "2026 코딩과 함께라면",
  "short_name": "코딩과 함께라면",

  "start_url": "/",

  "display": "standalone",

  "background_color": "#000000",
  "theme_color": "#f0f0f0",

  "orientation": "portrait",

  "icons": [
    {
      "src": "/logoapp.png.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
